# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nerothtr/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/savvynomad/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerothtr/weatherapp/: MainActivity.kt
app/src/main/java/com/savvynomad/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/savvynomad/weatherapp/api/: ApiService.kt
app/src/main/java/com/savvynomad/weatherapp/di/: AppModule.kt
app/src/main/java/com/savvynomad/weatherapp/model/: Forecast.kt  WeatherResponse.kt
app/src/main/java/com/savvynomad/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/savvynomad/weatherapp/util/: Constants.kt
app/src/main/java/com/savvynomad/weatherapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nerothtr/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/savvynomad/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
